# backend-user-mgmt-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  basic.txt  docker-compose.yml  idea.pub  idea.pub.pub  ideakey  ideakey.pub  pom.xml
src/main/java/com/deharri/ums/: UserManagementServiceApplication.java
src/main/java/com/deharri/ums/agency/: AgencyMemberRepository.java  AgencyRepository.java  AgencyRequestTableDropRunner.java  AgencyService.java  WorkerAgencyInvitationRepository.java  WorkerAgencyRequestRepository.java  WorkerAgencyRequestService.java
src/main/java/com/deharri/ums/agency/controller/: AgencyController.java  AgencyInternalController.java  WorkerAgencyRequestController.java
src/main/java/com/deharri/ums/agency/dto/request/: CreateAgencyDto.java  RespondToRequestDto.java  SendInvitationDto.java  UpdateAgencyDto.java  UpdateAgencyStatsDto.java
src/main/java/com/deharri/ums/agency/dto/response/: AgencyListItemDto.java  AgencyMembershipHistoryDto.java  AgencyProfileResponseDto.java  AgencySentInvitationDto.java  InternalAgencyDto.java  WorkerAgencyRequestDto.java  WorkerInvitationDto.java
src/main/java/com/deharri/ums/agency/entity/: Agency.java  AgencyMember.java  WorkerAgencyInvitation.java  WorkerAgencyRequest.java
src/main/java/com/deharri/ums/agency/mapper/: AgencyMapper.java  AgencyMapperHelper.java
src/main/java/com/deharri/ums/agency/scheduled/: AgencySubscriptionExpirer.java
src/main/java/com/deharri/ums/amazon/: S3Service.java
src/main/java/com/deharri/ums/amazon/dto/: SignedUrlDto.java
src/main/java/com/deharri/ums/annotations/: CheckPassword.java  ValidateArguments.java  ValidateClass.java
src/main/java/com/deharri/ums/aop/: LoggingAspect.java  ValidationAspect.java
src/main/java/com/deharri/ums/auth/: AuthController.java  AuthService.java
src/main/java/com/deharri/ums/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RefreshTokenDto.java  RegisterRequestDto.java
src/main/java/com/deharri/ums/auth/dto/request/: LoginRequestDto.java  RefreshTokenDto.java  RegisterRequestDto.java  SendOtpRequestDto.java
src/main/java/com/deharri/ums/auth/dto/response/: AuthResponseDto.java
src/main/java/com/deharri/ums/auth/mapper/: AuthMapper.java  AuthMapperDecorator.java  AuthMapperHelper.java
src/main/java/com/deharri/ums/base/: BaseFields.java  TimeStampFields.java
src/main/java/com/deharri/ums/config/auditor/: AuditorAwareImpl.java
src/main/java/com/deharri/ums/config/cloud/: S3Config.java
src/main/java/com/deharri/ums/config/jpa/: JpaConfig.java
src/main/java/com/deharri/ums/config/mail/: EMailConfig.java  EmailService.java
src/main/java/com/deharri/ums/config/security/: SecurityConfig.java
src/main/java/com/deharri/ums/config/security/jwt/: JwtFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/deharri/ums/config/swagger/: OpenApiConfig.java
src/main/java/com/deharri/ums/config/validation/: ValidationConfig.java
src/main/java/com/deharri/ums/dev/: DevWipeController.java
src/main/java/com/deharri/ums/enums/: AgencyRole.java  AgencySubscriptionStatus.java  ExceptionMessage.java  FileType.java  Language.java  PakistanCity.java  RequestStatus.java  RequestType.java  UserRole.java
src/main/java/com/deharri/ums/error/exception/: AuthenticationException.java  AuthorizationException.java  CustomDataIntegrityViolationException.java  FieldsValidationException.java  ResourceNotFoundException.java
src/main/java/com/deharri/ums/error/handler/: GlobalExceptionHandler.java
src/main/java/com/deharri/ums/error/response/: BaseResponse.java  DataIntegrityViolationExceptionResponse.java  FieldsValidationExceptionResponse.java
src/main/java/com/deharri/ums/events/: JobConfirmedListener.java  JobLifecycleEvent.java
src/main/java/com/deharri/ums/kafka/log/: LogMessageService.java
src/main/java/com/deharri/ums/permission/: PermissionService.java
src/main/java/com/deharri/ums/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/deharri/ums/user/dto/: UserProfileDto.java  UserUpdateDto.java
src/main/java/com/deharri/ums/user/entity/: CoreUser.java  UserData.java
src/main/java/com/deharri/ums/user/mapper/: UserMapper.java  UserMapperHelper.java
src/main/java/com/deharri/ums/util/: PhoneNumberNormalizer.java
src/main/java/com/deharri/ums/validation/annotation/: ValidPassword.java  ValidPhoneNumber.java  ValidUsername.java
src/main/java/com/deharri/ums/validation/validator/: PasswordValidator.java  PhoneNumberValidator.java  UsernameValidator.java
src/main/java/com/deharri/ums/verification/: TwilioVerifyService.java  TwilioVerifyServiceImpl.java
src/main/java/com/deharri/ums/worker/: WorkerController.java  WorkerRepository.java  WorkerService.java
src/main/java/com/deharri/ums/worker/controller/: WorkerPublicController.java
src/main/java/com/deharri/ums/worker/entity/: AvailabilityStatus.java  CnicVerification.java  Worker.java
src/main/java/com/deharri/ums/worker/mapper/: WorkerMapper.java  WorkerMapperHelper.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  logback-spring.xml  secret.properties
src/test/java/com/deharri/ums/: UserManagementServiceApplicationTests.java
src/test/java/com/deharri/ums/agency/: AgencyControllerTest.java  AgencyServiceTest.java  WorkerAgencyRequestControllerTest.java  WorkerAgencyRequestServiceTest.java
src/test/java/com/deharri/ums/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/deharri/ums/integration/: AgencyIntegrationTest.java  AuthIntegrationTest.java  TestConfig.java  UserIntegrationTest.java  WorkerIntegrationTest.java
src/test/java/com/deharri/ums/permission/: PermissionServiceTest.java
src/test/java/com/deharri/ums/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/deharri/ums/worker/: InternalWorkerControllerTest.java  WorkerControllerTest.java  WorkerPublicControllerTest.java  WorkerServiceTest.java
src/test/resources/: application.yml
(+29 files in other folders)
