#spring.datasource.=localhost
#DB_PORT=5432
#DB_NAM=deharri-user-mgmt-db
#spring.datasource.username=haris
#DB_PASSWORD=123456

# JWT Secret (generate a unique one for production)
jwt.secret=hMbhMVBaYZDAM4pNeTZ0uNt4M9e/Zv5io+tqukPce9Q=

# AWS Credentials
aws.awsKeyId= AKIA3Z2SS7HTNR6E5OMQ
aws.secretKey= qPi/i1hadu7gKfRy3u/khsmbhBvLSAaka/fKUT5s
aws.region= us-east-1
aws.s3.bucket= deharri-bucket
# Mail Configuration (Gmail)
#MAIL_USERNAME=your-email@gmail.com
#MAIL_PASSWORD=your-app-password
